# Copyright (C) 2023 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load(
    "@kernel_toolchain_info//:dict.bzl",
    "CLANG_VERSION",
)
load(":clang_toolchain.bzl", "clang_toolchain")

clang_toolchain(
    name = "linux_x86_64_clang_toolchain",
    clang_version = CLANG_VERSION,
    linker_files = [
        # From _setup_env.sh, HOSTLDFLAGS
        "//prebuilts/kernel-build-tools:linux-x86-libs",
    ],
    # From _setup_env.sh
    # sysroot_flags+="--sysroot=${ROOT_DIR}/build/kernel/build-tools/sysroot "
    sysroot_label = "//build/kernel:sysroot",
    sysroot_path = "build/kernel/build-tools/sysroot",
    target_cpu = "x86_64",
    target_os = "linux",
)
